# InvoiceApp

./: README.md  javaDoc.html
app/: build.gradle
app/libs/: ormlite-android-5.1.jar.properties  ormlite-core-5.1.jar.properties
app/src/androidTest/java/com/example/invoiceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invoiceapp/: AddInvoiceActivity.java  DbConfigUtils.java  DbHelper.java  Invoice.java  InvoiceAdapter.java  InvoiceInDb.java  InvoicesActivity.java  MainActivity.java  SellerActivity.java  SingleInvoiceActivity.java
app/src/main/res/drawable/: invoice_icon.xml  nodata_icon.xml  pdf_icon.xml
app/src/main/res/layout/: activity_add_invoice.xml  activity_invoices.xml  activity_main.xml  activity_seller.xml  activity_single_invoice.xml  invoice_list_item.xml
app/src/main/res/menu/: single_invoice_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
docs/: javaDoc.html
gradle/wrapper/: gradle-wrapper.properties
