<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/seller_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Imie i nazwisko sprzedawcy: Jan Kowalski!"/>

    <TextView
        android:id="@+id/seller_nip_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NIP sprzedawcy: 123-123-123-123"/>

    <EditText
        android:id="@+id/buyer_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadz imię nabywcy"/>

    <EditText
        android:id="@+id/buyer_nip_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadz NIP nabywcy"/>

    <EditText
        android:id="@+id/price_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Wprowadz kwotę"
        android:inputType="numberDecimal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_approve"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@android:color/white"
        android:layout_margin="32dp" />

</LinearLayout>